# MySurgery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mysurgery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital_infor.json
app/src/main/assets/html/: h0.html  h1.html  h2.html  h3.html  h4.html  h5.html  h6.html  h7.html  h8.html  h9.html
app/src/main/java/com/mysurgery/: AnalyticsApplication.java  ZipFileContentProvider.java
app/src/main/java/com/mysurgery/custom/: BadgeTabManager.java  BadgeTabWidget.java  CustomScreen.java  CustomTab.java  VideoViewCustom.java
app/src/main/java/com/mysurgery/object/: HospitalObject.java  OptionsObj.java  TypeObject.java
app/src/main/java/com/mysurgery/receiver/: APKEFTutoAlarmReceiver.java
app/src/main/java/com/mysurgery/service/: APKEFTutoDownloaderService.java
app/src/main/java/com/mysurgery/utils/: FontUtils.java  QTSConst.java  QTSRun.java  TrackGPS.java  Utils.java  ZipHelper.java
app/src/main/res/drawable/: bg_gradiant.xml  rect_boder_btn.xml  rect_boder_btn_gray.xml  rect_boder_tv_gray.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/layout/: a_main.xml  activity_home.xml  activity_introduce.xml  activity_main.xml  activity_tab.xml  activity_video.xml  downloader_activity.xml  fragment_contact.xml  fragment_mapview.xml  fragment_ready.xml  fragment_surgery.xml  fragment_view_ready.xml  row_question_hopital.xml  row_ready_list.xml  simple_row_item_sp.xml  splash_screen.xml  tab_indicator_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mysurgery/: ExampleUnitTest.java
(+18 files in other folders)
